# spring-angular-dockerized-login-app

./: README.md  docker-compose.yaml
api-documentation/rest/: swagger-ui.yaml
api-documentation/soap/: userProfile.wsdl
login-app-be/: Dockerfile  pom.xml
login-app-be/dbaccess/: pom.xml
login-app-be/dbaccess/src/main/java/it/palex/provaLogin/dbaccess/entities/: Authorities.java  PermissionGroup.java  PermissionGroupLabel.java  Permissions.java  UsersAccessToken.java  UsersAuthDetails.java
login-app-be/dbaccess/src/main/java/it/palex/provaLogin/dbaccess/entities/enums/: AuthoritiesValues.java
login-app-be/dbaccess/src/main/java/it/palex/provaLogin/dbaccess/entities/generic/: AuditableEntity.java  BasicAuditListener.java  DatabaseCheckableEntity.java
login-app-be/dbaccess/src/main/java/it/palex/provaLogin/dbaccess/exceptions/: DataCannotBeInsertedInDatabase.java
login-app-be/dbaccess/src/main/java/it/palex/provaLogin/dbaccess/repository/: AuthoritiesRepository.java  PermissionGroupLabelRepository.java  PermissionGroupRepository.java  UsersAccessTokenRepository.java  UsersAuthDetailsRepository.java
login-app-be/dbaccess/src/test/java/it/palex/provaLogin/dbaccess/entities/: UsersAccessTokenTests.java  UsersAuthDetailsTests.java
login-app-be/dbaccess/src/test/java/it/palex/provaLogin/dbaccess/exceptions/: ExceptionsTests.java
login-app-be/dbservices/: pom.xml
login-app-be/dbservices/src/main/java/it/palex/provaLogin/dbservices/config/: PersistenceConfiguration.java
login-app-be/dbservices/src/main/java/it/palex/provaLogin/dbservices/service/: UsersAccessTokenService.java  UsersAuthDetailsService.java
login-app-be/dbservices/src/test/java/it/palex/provaLogin/dbservices/: UserAccessTokenServiceTests.java  UsersAuthDetailsServiceTests.java
login-app-be/docker-resources/: wait-and-init.sh
login-app-be/web/: pom.xml
login-app-be/web/src/main/java/it/palex/provaLogin/web/: ProvaLoginStarter.java
login-app-be/web/src/main/java/it/palex/provaLogin/web/config/: SecurityConfig.java  SwaggerConfig.java  TimeZoneConfigurer.java  WebServiceConfig.java
login-app-be/web/src/main/java/it/palex/provaLogin/web/rest/controllers/: ApplicationVersionRC.java  AuthenticationRC.java
login-app-be/web/src/main/java/it/palex/provaLogin/web/rest/dto/: AuthenticationDTO.java  SuccessfullAuthenticationDTO.java
login-app-be/web/src/main/java/it/palex/provaLogin/web/security/: CustomAuthenticationProvider.java  CustomAuthenticationTokenFilter.java  FailedAuthenticationEntryPoint.java  JwtTokenUtil.java  TokenInfo.java
login-app-be/web/src/main/java/it/palex/provaLogin/web/service/: AuthenticationService.java  UserProfileWebService.java
login-app-be/web/src/main/java/it/palex/provaLogin/web/soap/: UserProfileEndpoint.java
login-app-be/web/src/main/resources/: application.yml  banner.txt
login-app-be/web/src/main/resources/logging/: logback.xml
login-app-be/web/src/main/resources/soap/: userProfile.xsd
login-app-db-initializer/scripts/: init_db.sh
login-app-db-initializer/sql/: data.sql  schema.sql
login-app-fe/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
login-app-fe/src/: build-prod.bat  colors.scss  index.html  main.ts  styles.scss
login-app-fe/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
login-app-fe/src/app/authentication/: authentication.module.ts
login-app-fe/src/app/authentication/guards/: isLoggedIn.guard.ts
login-app-fe/src/app/authentication/login/: login.component.html  login.component.scss  login.component.ts
login-app-fe/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts  dashboard.routing.ts
login-app-fe/src/app/dashboard/components/: components.module.ts
login-app-fe/src/app/dashboard/components/footer/: footer.component.html  footer.component.scss  footer.component.ts
login-app-fe/src/app/dashboard/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
login-app-fe/src/app/dashboard/home/: home.component.html  home.component.ts
login-app-fe/src/app/dialogs/notifications/: notifications.component.ts  notifications.module.ts
login-app-fe/src/app/dialogs/notifications/notification/: notification.component.html  notification.component.scss
login-app-fe/src/app/model/: backend-urls.service.ts  model.module.ts  rest.datasource.ts
login-app-fe/src/app/model/dto/: successfull-authentication.model.ts  user-profile.model.ts
login-app-fe/src/app/model/services/: abstract.resolver.ts  auth.service.ts  home.resolver.ts  home.service.ts  resolvable-service.model.ts
login-app-fe/src/app/utils/: utils.module.ts
login-app-fe/src/app/utils/exceptions/: chain-exception-handler.service.ts
login-app-fe/src/app/utils/interceptors/: service-unavailable.interceptor.ts  session_local.interceptor.ts  unauthorized.interceptor.ts
login-app-fe/src/app/utils/language/: set-language.service.ts
login-app-fe/src/assets/i18n/: en.json  it.json
login-app-fe/src/environments/: environment.prod.ts  environment.ts
