<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>it.palex.provaLogin</groupId>
	<artifactId>main</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
	</parent>

	<properties>
		<!-- Version -->
		<revision>1.0.0</revision>

		<!-- Java Version -->
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Dependency Versions -->

		<!-- Plugin Versions -->
		<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>


		<query-dsl.version>5.1.0</query-dsl.version>
		<commons-lang3.version>3.17.0</commons-lang3.version>

		<logstash-logback-encoder.version>8.0</logstash-logback-encoder.version>
		<jjwt.version>0.12.6</jjwt.version>
		<wsdl4j.version>1.6.3</wsdl4j.version>
		<spring-boot-starter-web-services.version>3.3.5</spring-boot-starter-web-services.version>
		<jaxb2-maven-plugin.version>3.2.0</jaxb2-maven-plugin.version>
		<jakarta.xml.bind-api.version>4.0.2</jakarta.xml.bind-api.version>
		<jaxb-runtime.version>4.0.5</jaxb-runtime.version>
		<maven-jaxb2-plugin.version>0.15.3</maven-jaxb2-plugin.version>
		<jaxb-api.version>2.3.1</jaxb-api.version>
		<springdoc-openapi-starter-webmvc-ui.version>2.6.0</springdoc-openapi-starter-webmvc-ui.version>
	</properties>


	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc-openapi-starter-webmvc-ui.version}</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-apt</artifactId>
				<classifier>jakarta</classifier>
				<version>${query-dsl.version}</version>
			</dependency>

			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<classifier>jakarta</classifier>
				<version>${query-dsl.version}</version>
			</dependency>

			<dependency>
				<groupId>net.logstash.logback</groupId>
				<artifactId>logstash-logback-encoder</artifactId>
				<version>${logstash-logback-encoder.version}</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-gson</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
				<version>${jjwt.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/wsdl4j/wsdl4j -->
			<dependency>
				<groupId>wsdl4j</groupId>
				<artifactId>wsdl4j</artifactId>
				<version>${wsdl4j.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web-services -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web-services</artifactId>
				<version>${spring-boot-starter-web-services.version}</version>
			</dependency>

			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>${jakarta.xml.bind-api.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime -->
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${jaxb-runtime.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>



	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>${jaxb2-maven-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>${maven-jaxb2-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>




	<modules>
		<module>library</module>
		<module>dbaccess</module>
		<module>dbservices</module>
		<module>web</module>
	</modules>

</project>